plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
}

plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
}

compileJava {
    options.release = 15
}

application {
    // Define the main class for the application.
    mainModule = 'org.rwtodd.bascat'
    mainClassName = 'org.rwtodd.bascat.Cmd'
    applicationDefaultJvmArgs = ['-Dswing.metalTheme=steel']
}
